<html>
  <head>
    <title></title>

    <html lang="pt-br">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <meta content="">
    <style></style>
  </head>
  <body class="container">
  <div class="row">
  <div class="col-md-12">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Schorlan's</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#sobre">Sobre</a></li>
       <li><a href="index.html#Equipe">Equipe</a></li>
      <li><a href="index.html#Contato">Contato</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="Entrar.html">Entrar</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div>
 </div><!-- /.container-fluid -->
</nav>
<i></i>
<br> <br> <br> 
<div class="row"> 
<div class="col-md-12">
<img width="90%" class="center-block" src="img/Banner do blog.png ">
</div>
</div>
 <br> 

<br><br>

<div class="row">
   <div class="col-md-2">
      <div class="blog-data text-center">
	<div class="dia">19</div>
	  <div class="mes">Maio/2017</div>
      </div>
</div>
   <div class="col-md-10">
    <h2><a href="post.html">Iphone 7 x Samsung Galaxy S8 </a></h2><hr>
</div>
   <div class="col-md-6 col-md-offset-3">
    <img src="img/imgPost2.png" width="100%">
</div>
   <div class="col-md-12">
    <p class="blog-autor">Por Everson Moura</p>
    <p class="blog-previa">Com o lançamento do Samsung Galaxy S8, o iPhone 7, da Apple, 
passa a disputar o mercado com seu principal concorrente. 
Os dois celulares top de linha apresentam algumas 
das características mais avançadas disponíveis atualmente, 
como gravação de vídeos em 4K, processador de última 
geração e as versões mais novas dos sistemas Android e iOS.<br>
	    
O Galaxy S8 Plus sai de fábrica rodando o Android 7.0 Nougat. 
O sistema traz entre suas novidades o Google Assistente, que 
substitui o Google Now. O novo assistente virtual consegue conversar 
com o usuário e funciona integrado a diversos apps. Vale ressaltar que 
o S8 conta ainda com a Bixby, uma outra assistente que promete ser 
ainda mais inteligente.<br>
 
Já o iPhone 7 chega com o iOS 10, sendo possível atualizar para a 
versão 10.3. Nele, a assistente virtual Siri também ficou mais 
inteligente, além de a tela de bloqueio ter sido redesenhada. 
O teclado com suporte a múltiplos idiomas e o compartilhamento 
da área de transferência com o Mac são alguns dos recursos não tão 
conhecidos introduzidos com o iOS 10.
	   </p>
<br>

</div>

</div>


<div class="row rowRodape">
  
<div class="col-md-4">
<img width="7%" heigth="7%" src="img/logo.png"> 
</div>

<div class="col-md-4 text-center">
Schorlan's | 2017
</div>
<div class="col-md-4 text-right">
<a class="btn btn-default btn-sm" href="https://fb.com" target="_blank">
<i class="fa fa-facebook"> </i> </a>

<a class="btn btn-default btn-sm" href="https://instagram.com" target="_blank">
<i class="fa fa-instagram"> </i> </a>

<a class="btn btn-default btn-sm" href="https://youtube.com" target="_blank">
<i class="fa fa-youtube"> </i> </a>
 

</div>
</div>


  </body>
</html>
